%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*%
%TF.CreationDate,2023-04-16T19:54:37+01:00*%
%TF.ProjectId,lightweatherV3,6c696768-7477-4656-9174-68657256332e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-16 19:54:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.200000X2.100000*%
G04 APERTURE END LIST*
D10*
X136180000Y-120870000D03*
X130520000Y-120870000D03*
M02*
