; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_ignore = WiFi
lib_deps =
    SPI
    adafruit/Adafruit Unified Sensor @ ^1.1.7
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit BMP3XX Library@^2.1.2
    bblanchon/ArduinoJson@^6.19.4
    marvinroger/AsyncMqttClient@^0.9.0
    adafruit/Adafruit AHTX0@^2.0.3
    crankyoldgit/IRremoteESP8266@^2.8.4
